% Lumina Professional PDF Export Template
% Professional styling for consultant handoff documentation

\documentclass[11pt,letterpaper]{article}

% Packages for professional layout
\usepackage[margin=1in]{geometry}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{tocloft}
\usepackage{titlesec}
\usepackage{enumitem}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{array}
\usepackage{calc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{listings}
\usepackage{parskip}

% Fix for Pandoc's tightlist command
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% Fix for longtable counter issue
\setcounter{secnumdepth}{0}
\newcounter{none}

% Professional color scheme (blues/grays)
\definecolor{titleblue}{RGB}{0,51,102}
\definecolor{linkblue}{RGB}{0,102,204}
\definecolor{codegray}{RGB}{245,245,245}
\definecolor{codetextgray}{RGB}{51,51,51}

% Font configuration
\usepackage{fontspec}
\setmainfont{Georgia}  % Serif for body text
\setsansfont{Arial}    % Sans-serif for headings
\setmonofont{Courier New}  % Monospace for code

% Hyperlink styling
\hypersetup{
    colorlinks=true,
    linkcolor=linkblue,
    filecolor=linkblue,
    urlcolor=linkblue,
    pdftitle={$title$},
    pdfauthor={Lumina},
    pdfsubject={Project Documentation},
    bookmarks=true,
    bookmarksopen=true
}

% Header and footer
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\footnotesize\sffamily $if(project-name)$$project-name$$else$Project Documentation$endif$}
\fancyhead[R]{\footnotesize\sffamily\nouppercase{\leftmark}}
\fancyfoot[C]{\footnotesize\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0pt}

% Section title formatting
\titleformat{\section}
  {\Large\sffamily\bfseries\color{titleblue}}
  {\thesection}{1em}{}
\titleformat{\subsection}
  {\large\sffamily\bfseries\color{titleblue}}
  {\thesubsection}{1em}{}
\titleformat{\subsubsection}
  {\normalsize\sffamily\bfseries\color{titleblue}}
  {\thesubsubsection}{1em}{}

% Table of contents formatting
\renewcommand{\cftsecfont}{\sffamily}
\renewcommand{\cftsubsecfont}{\sffamily}
\renewcommand{\cftsecpagefont}{\sffamily}
\renewcommand{\cftsubsecpagefont}{\sffamily}
\setlength{\cftbeforesecskip}{0.5em}
\setlength{\cftbeforesubsecskip}{0.25em}

% Code block styling
\lstset{
    basicstyle=\small\ttfamily,
    backgroundcolor=\color{codegray},
    frame=single,
    framesep=5pt,
    breaklines=true,
    breakatwhitespace=true,
    columns=flexible,
    keepspaces=true,
    showstringspaces=false,
    numbers=none,
    xleftmargin=10pt,
    xrightmargin=10pt,
    aboveskip=10pt,
    belowskip=10pt
}

% Better table spacing
\renewcommand{\arraystretch}{1.3}

% List spacing
\setlist[itemize]{topsep=0.5em,itemsep=0.25em}
\setlist[enumerate]{topsep=0.5em,itemsep=0.25em}

% Document metadata
$if(title)$
\title{\sffamily\Huge\bfseries\color{titleblue}$title$}
$endif$
$if(author)$
\author{\sffamily $author$}
$endif$
$if(date)$
\date{\sffamily $date$}
$endif$

\begin{document}

% Cover page
$if(title)$
\begin{titlepage}
    \centering
    \vspace*{2cm}

    {\Huge\sffamily\bfseries\color{titleblue}$title$\par}
    \vspace{1cm}

    $if(customer)$
    {\Large\sffamily $customer$\par}
    \vspace{0.5cm}
    $endif$

    $if(subtitle)$
    {\large\sffamily $subtitle$\par}
    \vspace{1.5cm}
    $endif$

    \vfill

    {\large\sffamily Generated: $date$\par}
    \vspace{0.5cm}
    {\normalsize\sffamily\textit{Documentation created by Lumina}\par}
    {\footnotesize\sffamily AI-powered project documentation system\par}

\end{titlepage}
$endif$

% Table of contents
\newpage
\tableofcontents
\newpage

% Document body
$body$

\end{document}
